<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Erubescent
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131115

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<script>
function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<!-- end script for button -->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Team 15</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="Aboutus.html" accesskey="1" title="">Meet Us</a></li>
				<li><a href="jobs.html" accesskey="2" title="">Our Ideal Job</a></li>
				<li><a href="interview.html" accesskey="" title="">Interview</a></li>
				<li><a href="technologies.html" accesskey="4" title="">IT Technologies</a></li>
				<li><a href="project.html" accesskey="5" title="">Project Idea</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-project"> </div>

</div>
<div id="wrapper">
	<div id="featured-wrapper">

		<div class="extra2 margin-btm container">
			<!-- <div class="ebox1"> -->
				<div class="title">
					<h2>Scopes and Limit</h2>
					<span class="byline">Raspberry Pi based Integrated SSTV Encoder/Decoder, with End to End Encryption.</span>
				</div>
				<h3>Overview</h3><br>
				<p>TThe scope of our project needs to remain as constant as possible. With many future state ideas in mind, we need to ensure we don’t overthink and under-deliver on the final product. At this stage, the scope looks like everything is deliverable in full and on time. Our project scope is to add an additional channel of communication in the form of an encoder/decoder for images and video sent by slow scan television (SST). We can achieve this by combining new and existing technologies commonly available. We are limiting our scope to the project idea of:  </p>
        <ul.style3>
          <li>Encode image to sound bite,</li>
          <li>Send sound bite via ham radio,</li>
          <li>Decode sound bite back to image.</li>
        </ul.style3></p>
        <p>By limiting this stage and not adding SSL, multi-platform architect and/or GUI recall features, we can avoid ‘scope-creep’. Limitations for our team come in the form of programing. As a team we have the skillset to project manage, assemble hardware and software, understand our concept and the ability to draw up user training courses and Documentation. To overcome our limitations, we plan to hire a programmer to create the interface and meet other programing issues that arise. </p>

<p><img src="images/enclosure.jpg" width="35%"><i><h5>Smart pi 2 enclosure</h5></i>
</div>


<div class="extra2 margin-btm container">
  <div class="title">
      <h3>Tools and Technologies</h3><br>
      <p>The tools and technology required for our project are as follows:</p>
  <ul.style3><p>
    <li>Amateur non-assigned Foundation license </li>
    <li>2x Baofeng UV-5R ham radios </li>
    <li>2x Raspberry Pi 4B 8GiB </li>
    <li>Android based OS -- Lineage-OS 16.0 </li>
    <li>Apps: Robot36 and SSTV Encoder </li>
    <li>Riitek Rii X8 2.4GHz Mini Wireless Keyboard with Touchpad Mouse Combo </li>
    <li>2x SanDisk Ultra 32GB Micro SDHC Memory Cards</li>
    <li>Verbatim Multi Card Reader with USB 2.0 Hub </li>
    <li>2 x JBL Flip Essential Portable Bluetooth Speaker</li> 
    <li>2 x Audio-Technica Clip-On USB Microphone</li>
    <li>Win 10 Laptop with Raspberry Pi Imager installed (latest version)</li>
    <li>Aukey power bank 30000mAh.</li>
    </ul.style3></P>

<p>Both James and Chris have previous experience in Raspberry Pi’s, so imaging the SD cards with Lineage-OS won’t be as difficult as first expected. Most of our team members have experience in the Android OS in some form or another, either in tablet, phone, Raspberry PI or media center. Consequently, downloading and installing the two required apps, Robot36 and SSTV Encoder, won’t pose any issues.</p>
</div>
</div>

<div class="extra2 margin-btm container">
  <div class="title">
<h3>Testing</h3><br>
    <p> Several testing types will be required before release. Firstly Unit testing to ensure hardware is working as expected. After imaging Lineage-OS 16.0 to the SD card and loading on the Raspberry PI we need to confirm the Raspberry PIs and Android OS are powering up as expected.</p>
    <p>Secondly integration and system testing: We need to ensure the SSTV Encoder app can convert an image to a sound file. Once we successfully complete this, we need to ensure Robot36 can decrypt the sound file back into an image. The second part of our testing will involve the sensitivity of the ‘squelch’ feature on the Baofeng UV-5R ham radio. The test objective is to ensure none of the receiving sound bite is suppressed by the squelch circuitry on the radio.</p>
    <p>Thirdly we need to conduct acceptance testing: We will not have real end user testing on our project because we are not rolling out a multi-user interface product. However, we need to ensure the product is easy-to-use, so it will be important for us to test on key demographic users to ensure usability. There will be very comprehensive training developed for operators of this device, so feedback on usability will help tailor training manuals and courses for greater product uptake.</p>

</div>
</div>

<a href="project.html" class="button">Back to Project</a>
		</div>

	</div>
<!-- </div> -->
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Image by <a href="https://www.rmit.edu.au/study-with-us/international-students" target=blank>RMIT</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
